<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sylcroad</title>

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #4cd137;
            --primary-green-dark: #3bb528;
            --primary-green-light: rgba(76, 209, 55, 0.1);
            --background: #f8fafc;
            --sidebar-bg: #ffffff;
            --card-bg: #ffffff;
            --text-primary: #1a1a1a;
            --text-secondary: #6b7280;
            --text-tertiary: #9ca3af;
            --border-color: #e5e7eb;
            --hover-bg: #f9fafb;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --success-color: #10b981;
            --info-color: #3b82f6;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: var(--background);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Layout */
        .dashboard-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 24px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-green) 0%, #2ecc71 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            padding: 16px 12px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-tertiary);
            padding: 0 12px;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            margin-bottom: 2px;
        }

        .nav-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: var(--primary-green-light);
            color: var(--primary-green);
        }

        .nav-item-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-item-badge {
            margin-left: auto;
            background: var(--primary-green);
            color: white;
            font-size: 11px;
            padding: 2px 8px;
            border-radius: 12px;
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }

        /* Top Header */
        .top-header {
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            flex: 1;
            max-width: 480px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            background: var(--hover-bg);
            transition: all 0.2s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-green);
            background: white;
            box-shadow: 0 0 0 3px var(--primary-green-light);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .header-btn:hover {
            background: var(--hover-bg);
            border-color: var(--text-tertiary);
        }

        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: var(--error-color);
            border-radius: 50%;
            border: 2px solid white;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .user-profile:hover {
            background: var(--hover-bg);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green) 0%, #2ecc71 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Content Area */
        .content-area {
            padding: 32px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .stat-label {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .stat-icon.green { background: var(--primary-green-light); color: var(--primary-green); }
        .stat-icon.blue { background: rgba(59, 130, 246, 0.1); color: var(--info-color); }
        .stat-icon.orange { background: rgba(245, 158, 11, 0.1); color: var(--warning-color); }
        .stat-icon.red { background: rgba(239, 68, 68, 0.1); color: var(--error-color); }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .chart-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chart-filter {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 13px;
            font-family: inherit;
            background: white;
            cursor: pointer;
        }

        /* Table */
        .table-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: var(--primary-green);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-green-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(76, 209, 55, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--hover-bg);
            border-color: var(--text-tertiary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--hover-bg);
        }

        th {
            text-align: left;
            padding: 12px 24px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
            font-size: 14px;
        }

        tbody tr {
            transition: background 0.2s ease;
        }

        tbody tr:hover {
            background: var(--hover-bg);
        }

        .campaign-name {
            font-weight: 500;
            color: var(--text-primary);
        }

        .campaign-type {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .campaign-type.email {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info-color);
        }

        .campaign-type.social {
            background: rgba(168, 85, 247, 0.1);
            color: #a855f7;
        }

        .campaign-type.sms {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .status-badge.paused {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .status-badge.completed {
            background: rgba(107, 114, 128, 0.1);
            color: var(--text-secondary);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        .progress-bar-container {
            width: 100%;
            height: 6px;
            background: var(--border-color);
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--primary-green);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .icon-btn:hover {
            background: var(--hover-bg);
            border-color: var(--primary-green);
            color: var(--primary-green);
        }

        /* Mobile Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .content-area {
                padding: 20px;
            }

            .top-header {
                padding: 12px 20px;
            }

            .user-info {
                display: none;
            }

            .search-bar {
                max-width: none;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card,
        .chart-card,
        .table-card {
            animation: fadeIn 0.5s ease-out;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-text">Sylcroad</div>
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="#" class="nav-item active">
                        <span class="nav-item-icon">üìä</span>
                        Overview
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üöÄ</span>
                        Campaigns
                        <span class="nav-item-badge">12</span>
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üë•</span>
                        Audience
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üìà</span>
                        Analytics
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üìß</span>
                        Email Templates
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üé®</span>
                        Assets
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üìù</span>
                        Content Library
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">‚öôÔ∏è</span>
                        Settings
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üë§</span>
                        Team
                    </a>
                    <a href="#" class="nav-item">
                        <span class="nav-item-icon">üîî</span>
                        Notifications
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="search-bar">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search campaigns, contacts, or analytics...">
                </div>

                <div class="header-actions">
                    <button class="header-btn">
                        <span>üîî</span>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="header-btn">
                        <span>‚ùì</span>
                    </button>

                    <div class="user-profile">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="user-name">John Doe</div>
                            <div class="user-role">Admin</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">Overview</h1>
                    <p class="page-subtitle">Welcome back! Here's what's happening with your campaigns today.</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Campaigns</span>
                            <div class="stat-icon green">üöÄ</div>
                        </div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span>
                            <span>12.5% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Active Users</span>
                            <div class="stat-icon blue">üë•</div>
                        </div>
                        <div class="stat-value">45,892</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span>
                            <span>8.2% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Conversion Rate</span>
                            <div class="stat-icon orange">üìä</div>
                        </div>
                        <div class="stat-value">24.8%</div>
                        <div class="stat-change negative">
                            <span>‚Üì</span>
                            <span>2.1% from last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Total Revenue</span>
                            <div class="stat-icon red">üí∞</div>
                        </div>
                        <div class="stat-value">$89,432</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span>
                            <span>15.3% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Grid -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Campaign Performance</h3>
                            <select class="chart-filter">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 90 days</option>
                            </select>
                        </div>
                        <canvas id="performanceChart" height="200"></canvas>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Audience Growth</h3>
                            <select class="chart-filter">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 90 days</option>
                            </select>
                        </div>
                        <canvas id="growthChart" height="200"></canvas>
                    </div>
                </div>

                <!-- Recent Campaigns Table -->
                <div class="table-card">
                    <div class="table-header">
                        <h3 class="table-title">Recent Campaigns</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary">
                                <span>üì•</span>
                                Export
                            </button>
                            <button class="btn btn-primary">
                                <span>‚ûï</span>
                                New Campaign
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Campaign Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Sent</th>
                                <th>Open Rate</th>
                                <th>Click Rate</th>
                                <th>Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="campaign-name">Summer Sale 2024</td>
                                <td><span class="campaign-type email">Email</span></td>
                                <td>
                                    <span class="status-badge active">
                                        <span class="status-dot"></span>
                                        Active
                                    </span>
                                </td>
                                <td>12,450</td>
                                <td>68.5%</td>
                                <td>12.3%</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 75%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                        <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="campaign-name">Product Launch</td>
                                <td><span class="campaign-type social">Social</span></td>
                                <td>
                                    <span class="status-badge active">
                                        <span class="status-dot"></span>
                                        Active
                                    </span>
                                </td>
                                <td>8,932</td>
                                <td>72.1%</td>
                                <td>15.8%</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 90%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                        <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="campaign-name">Flash Sale Alert</td>
                                <td><span class="campaign-type sms">SMS</span></td>
                                <td>
                                    <span class="status-badge completed">
                                        <span class="status-dot"></span>
                                        Completed
                                    </span>
                                </td>
                                <td>25,601</td>
                                <td>95.2%</td>
                                <td>28.4%</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 100%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                        <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="campaign-name">Newsletter May</td>
                                <td><span class="campaign-type email">Email</span></td>
                                <td>
                                    <span class="status-badge paused">
                                        <span class="status-dot"></span>
                                        Paused
                                    </span>
                                </td>
                                <td>5,234</td>
                                <td>61.7%</td>
                                <td>9.2%</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 45%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                        <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="campaign-name">Black Friday Preview</td>
                                <td><span class="campaign-type email">Email</span></td>
                                <td>
                                    <span class="status-badge active">
                                        <span class="status-dot"></span>
                                        Active
                                    </span>
                                </td>
                                <td>18,765</td>
                                <td>74.3%</td>
                                <td>18.9%</td>
                                <td>
                                    <div class="progress-bar-container">
                                        <div class="progress-bar" style="width: 82%"></div>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn" title="View">üëÅÔ∏è</button>
                                        <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                        <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{"name": "John Doe", "email": "admin@sylcroad.com"}');

        if (!token) {
            // Redirect to login if not authenticated
            // window.location.href = '/login.html';
        }

        // Update user info in header
        if (user) {
            const userNameEl = document.querySelector('.user-name');
            const userAvatarEl = document.querySelector('.user-avatar');
            if (userNameEl) userNameEl.textContent = user.name;
            if (userAvatarEl) {
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                userAvatarEl.textContent = initials;
            }
        }

        // Chart.js - Performance Chart
        const performanceCtx = document.getElementById('performanceChart').getContext('2d');
        new Chart(performanceCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Campaigns Sent',
                    data: [1200, 1900, 1500, 2100, 1800, 2400, 2200],
                    borderColor: '#4cd137',
                    backgroundColor: 'rgba(76, 209, 55, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#f3f4f6'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Chart.js - Growth Chart
        const growthCtx = document.getElementById('growthChart').getContext('2d');
        new Chart(growthCtx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'New Subscribers',
                    data: [650, 890, 750, 1100, 980, 1350, 1200],
                    backgroundColor: '#4cd137',
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#f3f4f6'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Mobile sidebar toggle
        const sidebar = document.getElementById('sidebar');
        let sidebarOpen = false;

        function toggleSidebar() {
            sidebarOpen = !sidebarOpen;
            sidebar.classList.toggle('open');
        }

        // Add mobile menu button if screen is small
        if (window.innerWidth <= 1024) {
            const header = document.querySelector('.top-header');
            const menuBtn = document.createElement('button');
            menuBtn.className = 'header-btn';
            menuBtn.innerHTML = '<span>‚ò∞</span>';
            menuBtn.onclick = toggleSidebar;
            header.insertBefore(menuBtn, header.firstChild);
        }

        // Handle responsive sidebar
        window.addEventListener('resize', () => {
            if (window.innerWidth > 1024) {
                sidebar.classList.remove('open');
            }
        });
    </script>
</body>
</html>
